<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\WoTB_Gun_Sound_New.wproj" DateLow="1658520048" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\WoTB_Gun_Sound_New.rifsxd.wsettings" DateLow="1660887762" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Triggers\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Switches\Default Work Unit.wwu" DateLow="1658508262" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\States\Default Work Unit.wwu" DateLow="1658508262" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\SoundBanks\Default Work Unit.wwu" DateLow="1658508264" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Queries\Factory Queries.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Queries\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Presets\Factory Spatial Audio.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Presets\Factory Reflect.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Presets\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Modulators\Default Work Unit.wwu" DateLow="1655228000" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Mixing Sessions\Default Work Unit.wwu" DateLow="1655228000" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658684624" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655228000" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Game Parameters\SRTTbacon.wwu" DateLow="1658510954" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Game Parameters\Default Work Unit.wwu" DateLow="1658508266" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Events\SRTTbacon.wwu" DateLow="1658686434" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Events\Default Work Unit.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory Reflect.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory McDSP Effects.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory iZotope Filters.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory iZotope Dynamics.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory iZotope Delay.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory iZotope Box Modeler.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory Effects.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Factory Auro Headphone.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Effects\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Conversion Settings\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Audio Devices\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Attenuations\Default Work Unit.wwu" DateLow="1658510954" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1660886192" DateHigh="0"/>
	<ValidationCacheItem File="E:\Github\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660887725" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\WoTB_Gun_Sound_New.wproj" DateLow="1658520048" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\WoTB_Gun_Sound_New.rifsxd.wsettings" DateLow="1660887242" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Triggers\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Switches\Default Work Unit.wwu" DateLow="1658508262" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\States\Default Work Unit.wwu" DateLow="1658508262" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\SoundBanks\Default Work Unit.wwu" DateLow="1658508264" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Queries\Factory Queries.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Queries\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Presets\Factory Spatial Audio.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Presets\Factory Reflect.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Presets\Default Work Unit.wwu" DateLow="1655228004" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Modulators\Default Work Unit.wwu" DateLow="1655228000" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Mixing Sessions\Default Work Unit.wwu" DateLow="1655228000" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658684624" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655228000" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Game Parameters\SRTTbacon.wwu" DateLow="1658510954" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Game Parameters\Default Work Unit.wwu" DateLow="1658508266" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Events\SRTTbacon.wwu" DateLow="1658686434" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Events\Default Work Unit.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory Reflect.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory McDSP Effects.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory iZotope Filters.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory iZotope Dynamics.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory iZotope Delay.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory iZotope Box Modeler.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory Effects.wwu" DateLow="1655228008" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Factory Auro Headphone.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Effects\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Conversion Settings\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Audio Devices\Default Work Unit.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Attenuations\Default Work Unit.wwu" DateLow="1658510954" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1655228006" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1660886192" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\rifsxd\Downloads\WoTB_Gun_Sound_New\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660887135" DateHigh="0"/>
</ValidationCache>
